#Peep (the network auralizer) - Main configuration file

# This is for my subnet at home
class home
  broadcast 10.0.0.255:2000
  server darktower:2001
end class home

client logparser
  class home
  port 2000
  config
    default
      events  IOLlB
      logfile /var/log/messages,/var/log/syslog
    end default
    events
      # All patterns matched are done using Perl/awk matching syntax
      # Commented lines are ones that BEGIN with a '#'
      # Reference letters are used for the default section as well as
      # the command line options -events and -logfile.
      #·
      # Name      Reference-Letter    Location     Priority             Pattern·
      #
      out-mail           O             0           1            "sendmail.*:.*from=<.*@(\w+\.)?eecs.tufts.edu>"
      inc-mail           I            255          0            "sendmail.*:.*to=(\"|<.*@(\w+\.)?eecs.tufts.edu>).*stat=Sent"
      login              L            128          0            "Login"
      logout             l            128          0            "Logout"
      #ssh-logins        S            128          2            "sshd.*Connection from"
      bad-query          Q            128          3            "unapproved query"
      su                 U            128         255           "(su.*root)|(su: SU)"
      badsu              B            128         255           "BADSU"
      #lowspace          L            128          4            "NOQUEUE: low on space"
      #rsh-stuff         R            128          5            "in\.r(exec|sh|login)d"
      #telnetd           T            128          6            "in\.telnetd"
    end events
  end config
end client logparser

client Uptime
  class home
  port 1999
  config
    # You can figure out what options these correspond to by doing a Uptime -help
    sleep      60         # Number of seconds to sleep
    loadsound  loadavg    # The sound to use when playing a load sound
    userssound users      # The sound to use for number of users
    maxload    2.5        # The initial value to consider maximum load
    maxusers   200        # The initial value to consider a lot of users
    loadloc    128        # Stereo location for load sounds
    usersloc   128        # Stereo location for user sounds
  end config
end client Uptime

events
#Event Type      |          Path to Sound File           | # of sounds to load
inc-mail          /root/peep/sounds/cleanpeep.*            1
login             /root/peep/sounds/jay2.*                 1
out-mail          /root/peep/sounds/peep1a.*               2
logout            /root/peep/sounds/croak.*                3
su                /root/peep/sounds/unk12.*                1
bad-query         /root/peep/sounds/unk15a.*               1
badsu             /root/peep/sounds/unk7.*                 1
end events

states
#Event Type    |       Path to Sound File                | # of sounds to load |  Fade between time
loadavg           /root/peep/sounds/water2.*                  8                 0.7
users             /root/peep/sounds/s-01-31-01-s.*            1                 1.5
something         /root/peep/sounds/leaves.*                  4                 0.7
cricket           /root/peep/sounds/s-01-47-01-s.*            1                 0.0
end states
